[program:api]
directory=/root/vunu/etl-template/api/
command=gunicorn --bind 0.0.0.0:8181 api:app
autostart=true
autorestart=true
stderr_logfile=/root/vunu/etl-template/logs/api.err.log
stdout_logfile=/root/vunu/etl-template/logs/api.out.log
