[program:c4c-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/c4c_api/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/srv/c4c_api/storage/logs/worker.log
