[program:python-template]
command=/root/vunu/etl-template/scheduler.py
autostart=true
autorestart=true
stderr_logfile=/root/vunu/etl-template/logs/sch-err.log
stdout_logfile=/root/vunu/etl-template/logs/sch-out.log
